<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="最近笔记"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="笔记列表1"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="笔记列表2"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="笔记列表3"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="使用说明"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="关于作者"/>
        </menu>
    </item>

</menu>
